.example-radio-group {
  display: inline-flex;
  flex-direction: column;
}

.navigation-buttons {
    padding-top: 10px;
    padding-bottom: 10px;
}

span.description{
    text-transform: uppercase;
    font-size: 10px;
    color: #777;
    position: absolute;
    right: 3px;
}

span.text {
    font-size: 24px;
    text-align: left;
    position: absolute;
    left: 3px;
}

span.units {
    font-size: 12px;
    color: #444;
    position: relative;
    margin-left: 5px;
}

mat-card.odd {
    margin: initial;
    position: absolute;
    right: 0px;
}

mat-card.even {
    margin: initial;
    position: absolute;
    left: 0px;
}

mat-card.resource {
    width:calc(100% - 10px); 
    height: calc(100% - 20px);
}

mat-grid-tile.resource {
    height: 100%;
}

span.fact-name{
    font-size: 22px;
}

span.fact-value {
    font-size: 18px;
}

.chart, svg {
  width: 100%;
  margin: 0 auto;
  height: 600px;
}

svg{
    height: 100%;
    width: 100%;
}